// Responsive
// -------------------------
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);

// Global
// -------------------------
@body-bg-color: #fff;
@img-bg-color: #f1f1f1;

// Type
// -------------------------
@content-text-color: #287476;
@content-secondary-text-color: #3F9B9E;

@heading-text-color: #287476;

@link-text-color: #F16556;
@link-text-hover-color: #CB842B;

// Menu
// -------------------------
@navigation-bg-color: #A0170E;
@navigation-text-color: #fff;
@navigation-height: 44px;

// Footer
// -------------------------
@footer-bg-color: @navigation-bg-color;
@footer-text-color: @content-secondary-text-color;