// Typography
// -------------------------
@heading-font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

// Themes Paths
// -------------------------
@theme-path: 'themes/default/';

// Global
// -------------------------
@body-bg-color: #F7F8FA;

// Typography
// -------------------------
@content-text-color: #646C81;
@content-secondary-text-color: #808a96;

@heading-text-color: #1A1C25;

@link-text-color: #1D9BD9;
@link-text-hover-color: #00CEFB;

// Menu
// -------------------------
@navigation-bg-color: #1A1C25;

// Footer
// -------------------------
@footer-text-color: @content-secondary-text-color;