body {
  background-color: @body-bg-color;
  background-image: @body-bg-img;
  color: @content-text-color;
  font-family: 'Open Sans', sans-serif;
}

a {
  &, &:link, &:visited {
    color: @link-text-color;
  }
  &:hover {
  	color: @link-text-hover-color;
  	transition: color .3s ease-in-out;
  	text-decoration: none;
  }
}

h1, h2 {
  color: @heading-text-color;
}

h2 {
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}