.category {
  padding-top: 2.5*@navigation-height;
  @media (min-width: @screen-sm-min) {
    & {
      padding-top: 1.5*@navigation-height;
    }
  }
  ul {
    list-style-type: none;
    padding-left: 2em;
    li {
      margin-bottom: .5em;
      padding-top: 10px;
      padding-bottom: 6px;
      .taggedlink {
        display: table-row;
      }
      .bday , .dtstart, .separator, sup {
        color: @content-secondary-text-color;
        font-family: @font-family-serif;
        font-style: italic;
        font-weight: 400;
      }
      .location {
        color: @content-text-color;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .more {
    color: @content-text-color;
    float: right;
    font-size: .8em;
    letter-spacing: 1px;
    margin-top: -3em;
    text-align: right;
    text-transform: uppercase;
    &:focus, &:active, &:hover {
      text-decoration: none;
    }
    &:after {
      content: 'Less \00BB';
      position: relative;
      display: block;
    }
    &[aria-expanded=false]:after {
      content: 'More \00BB';
    }
  }
  &::after {
    content: '';
    display: block;
    height: @navigation-height/2;
    margin-top: @navigation-height;
  }
}

.aside {
  color: @content-secondary-text-color;
  font-family: @font-family-sans-serif;
  font-size: .85em;
}

/*.xfolkentry {
  text-indent: -2em;
}*/

.vcard {
  dt {
    color: @content-text-color;
    display: block;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 2em;
    text-transform: uppercase;
  }
  dt:first-of-type {
    margin-top: 1em;
  }
}

.details {
  font-family: @font-family-serif;
  font-size: 18px;
  p:first-of-type {
    font-family: @font-family-sans-serif;
    font-size: 22px;
    margin: .3em 0 .7em;
  }
}