.portfolio {
  .portfolio-list {
    padding: 0;
    margin-top: 1em;
  }

  .portfolio-item {
    float: left;
    min-height: 250px;
  }

  .portfolio-image {
    border: 8px solid @img-bg-color;
    border-radius: 4px;
    max-width: 100%;
  }

  .portfolio-title {
    margin: .5em 0;
  }

  .portfolio-fields {
    font-size: .8em;
    color: @content-secondary-text-color;
    .field-list {
      padding: 0;
    }
    .field-item {
      display: inline-block;
      padding: 0;
      margin: 0;
      &:after {
        content: ', ';
      }
      &:last-child:after {
        content: '';
      }
    }
  }

  /* Hover behavior */
  .portfolio-content:hover {
    .portfolio-fields {
      color: @content-text-color;
    }
    .portfolio-title a {
      color: @link-text-hover-color;
    }
  }
}