.logo a {
  font-family: 'Montserrat', sans-serif;
}

.logo a {
  color: @logo-text-color;
  font-size: 2em;
  text-decoration: none;
}

.content {
  margin-top: @navigation-height;
}

.menu {
  ul {
    padding: 0;
    li {
      display: inline-block;
      a {
        color: @logo-text-color;
        padding: 4px 1em;
        font-size: 1em;
        font-weight: 500;
        line-height: 2.5em;
        text-transform: uppercase;
        &:hover {
          background-color: darken(@link-text-color, 20%);
          text-decoration: none;
        }
      }
    }
  }
}

.category {
  background-color: @content-bg-color;
  margin: 3em 0;
  ul {
    list-style-type: none;
    padding-left: 2em;
    li {
      margin-bottom: .5em;
      text-indent: -2em;
      padding-top: 10px;
      padding-bottom: 6px;
      .taggedlink {
        display: table-row;
      }
      .bday , .dtstart, .separator, sup {
        color: @content-secondary-text-color;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: 400;
      }
      .location {
        color: @content-text-color;
      }
    }
  } 
}

.footer {
  border-top: 1px dashed #405765;
  font-size: .8em;
  padding: 1em 0;
  .dtstart {
    margin-left: 1em;
  }
}