@body-bg-color: #0c293c;
@heading-text-color: @content-text-color;
@link-text-color: #5ACBC0;
@link-text-hover-color: #f3ff77;

body {
  background-color: @body-bg-color;
  color: @content-text-color;
  font-family: 'Open Sans', sans-serif;
}

a {
  &, &:link, &:visited {
    color: @link-text-color;
  }
  &:hover {
  	color: @link-text-hover-color;
  	transition: color .3s ease-in-out;
  	text-decoration: none;
  }
}

h1, h2 {
  color: @heading-text-color;
}

h2 {
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}