// Responsive
// -------------------------
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);

// Global
// -------------------------
@body-bg-color: #BBE4E5;
@body-bg-img: none;
@img-bg-color: #fff;

// Type
// -------------------------
@content-text-color: #2C6C6E;
@content-secondary-text-color: #3F9B9E;

@heading-text-color: #2c6c6e;

@link-text-color: #C15624;
@link-text-hover-color: #CB842B;

// Menu
// -------------------------
@navigation-bg-color: #004648;
@navigation-text-color: #fff;
@navigation-height: 44px;

// Footer
// -------------------------
@footer-bg-color: @navigation-bg-color;
@footer-text-color: @content-secondary-text-color;