// Responsive
// -------------------------
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);

// Global
// -------------------------
@body-bg-color: #0c293c;
@body-bg-img: none;
@img-bg-color: #fff;

// Type
// -------------------------
@content-text-color: #fff;
@content-secondary-text-color: #bbb;

@heading-text-color: @content-text-color;

@link-text-color: #5ACBC0;
@link-text-hover-color: #f3ff77;

// Menu
// -------------------------
@navigation-bg-color: #0e1d26;
@navigation-text-color: #fff;
@navigation-height: 44px;

// Footer
// -------------------------
@footer-bg-color: @navigation-bg-color;
@footer-text-color: @content-text-color;