/* Grid */

body, .about, 
.work .portfolio {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

body > div {
  margin: 0;
  padding: 0 10%;
}

.navigation {
  display: flex;
}

.category, .footer {
  grid-column: 1 / -1;
}

.about {
  .aside {
    grid-column: 1 / 4;
  }

  .details {
    grid-column: 4 / -1;
  }
}

.portfolio-item {
  grid-column: span 3;
}

/* Styling */

.navigation, .footer {
  max-height: $navigation-height;
  height: $navigation-height;
}

.footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(0, 0, 0, 0.1) inset;
  font-size: .8em;
  padding-top: $grid-padding;
  padding-bottom: $grid-padding;
}
